<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Motorola Solutions">
    <meta name="author" content="Motorola Solutions">

    <title> APCO 2018 - Motorola Solutions </title>

    <!-- ::::::: CSS External -->
    <link rel="shortcut icon" href="https://www.motorolasolutions.com/etc/designs/msi/favicon.ico">
    <link rel="stylesheet" href="https://fast.fonts.net/cssapi/a8151ce9-d6aa-47f6-b80b-6c89de383ce4.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- ::::::: CSS External END -->

    <!-- inline : This Files are injected by Gulp : VIEW README -->
    <style>
a,a:active,a:focus{outline:none}input::-moz-focus-inner{border:0}:active,:focus{outline:0}body{-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;font-family:UniversLTW01-47LightCn}body,p{color:#000;font-size:16px}small{font-size:13px}em{font-style:italic}a{text-decoration:none}a,a:link{color:#1b5db9}a:hover{color:#c3c70d}a:visited{color:#1b5db9}blockquote>p{border-bottom:2px solid;border-color:#ccc;border-color:rgba(0,0,0,.2);border-radius:.25em;border-top:2px solid;color:#888;font-family:UniversLTW01-47LightCn;font-size:19px;font-style:italic;letter-spacing:.05em;line-height:1.5;margin:16px;padding:0 16px}ol li{margin-left:16px;padding-left:8px}ul{list-style:none;margin-left:0;padding-left:0}ul li:before{content:"\2022";padding-right:8px}.center{text-align:center}html{height:100%}body{padding-top:50px}h1{font-family:UniversLTW01-47LightCn;font-size:40px;line-height:1.125;margin-bottom:.3em;padding-top:16px}h1,h2{color:#000}h2{font-family:UniversLTW01-67BoldCn;font-size:38px}@media (min-width:576px){h2{font-size:48px}}h2 span{display:block;font-family:UniversLTW01-47LightCn;font-size:34px}@media (min-width:576px){h2 span{font-size:48px}}h3{font-family:UniversLTW01-67BoldCn;font-size:32px}h3,h4,h5,h6{color:#000}a.btn-moto,button.btn-moto{-webkit-transition:.3s;border:1px solid transparent;border-radius:50px;color:#fff;display:inline-block;font-family:UniversLTW01-67BoldCn;padding:5px 45px;text-decoration:none;text-transform:uppercase;transition:.3s}.btn-moto--black{background-color:#000;border:1px solid #000}.btn-moto--black:hover{background-color:#fff;border:1px solid #000;color:#000}.btn-moto--green{background-color:#c3c70d}.btn-moto--green:hover{background-color:#fff;border:1px solid #c3c70d;color:#c3c70d}.navbar-default{background-color:#fff;border-bottom:4px solid #c3c70d;padding:8px 0}@media (min-width:992px){.navbar-default{padding:12px 0}}.navbar-default .navbar-brand{padding:0}.navbar-default .navbar-brand span{display:block;overflow:hidden;text-indent:-9999px;text-indent:100%;white-space:nowrap}.navbar-default .navbar-brand img{left:18px;position:relative;top:15px;width:200px}@media (min-width:768px){.navbar-default .navbar-brand img{top:20px;width:230px}}@media (min-width:992px){.navbar-default .navbar-brand img{top:17px;width:300px}}.navbar-default ul{list-style:none;margin:0;padding:15px 0;text-align:center}@media (min-width:992px){.navbar-default ul{float:right}}.navbar-default ul li{margin:0 0 15px}@media (min-width:768px){.navbar-default ul li{display:inline-block;margin:0 15px 0 0}}@media (min-width:992px){.navbar-default ul li{float:right;margin:0 15px 0 0}}.navbar-default ul li:before{content:"";padding-right:0}.wrap-banner{background-repeat:no-repeat;background-size:cover;height:200px;margin-bottom:25px}@media (min-width:576px){.wrap-banner{height:250px;margin-bottom:30px}}@media (min-width:768px){.wrap-banner{margin-bottom:40px}}@media (min-width:992px){.wrap-banner{height:500px;margin-bottom:50px}}@media (min-width:1200px){.wrap-banner{height:600px;margin-bottom:60px}}.wrap-banner h1{color:#fff;display:block;font-family:UniversLTW01-67BoldCn;font-size:40px;margin:100px auto;max-width:300px;padding:0;position:relative;text-transform:uppercase}@media (min-width:576px){.wrap-banner h1{font-size:50px;margin-top:130px;max-width:350px}}@media (min-width:992px){.wrap-banner h1{font-size:80px;margin-top:245px;max-width:600px}}@media (min-width:1200px){.wrap-banner h1{font-size:120px;margin-top:285px;max-width:820px}}.wrap-banner h1 br{display:block;margin:0;padding:0}.wrap-banner h1 .h1-top{left:30px;position:absolute;top:-37px}@media (min-width:576px){.wrap-banner h1 .h1-top{left:30px;top:-46px}}@media (min-width:992px){.wrap-banner h1 .h1-top{left:55px;top:-75px}}@media (min-width:1200px){.wrap-banner h1 .h1-top{left:85px;top:-112px}}.wrap-banner h1 .h1-botton{position:absolute;right:30px;top:-6px}@media (min-width:576px){.wrap-banner h1 .h1-botton{right:30px;top:-8px}}@media (min-width:992px){.wrap-banner h1 .h1-botton{right:55px;top:-12px}}@media (min-width:1200px){.wrap-banner h1 .h1-botton{right:85px;top:-20px}}.wrap-banner h1 .h1-hr{background-color:#fff;display:block;height:3px;position:absolute;width:100%}@media (min-width:992px){.wrap-banner h1 .h1-hr{height:6px}}.wrap-alert{padding-bottom:40px}@media (min-width:768px){.wrap-alert{padding-bottom:50px}}@media (min-width:992px){.wrap-alert{padding-bottom:75px}}.wrap-alert .alert--header{margin-bottom:10px}@media (min-width:768px){.wrap-alert .alert--header{margin-bottom:20px}}.wrap-alert .alert--header img{display:block;margin:25px auto 0;text-align:center;width:110px}@media (min-width:992px){.wrap-alert .alert--header img{float:right;width:180px}}.wrap-alert .alert--content{margin-bottom:20px}@media (min-width:768px){.wrap-alert .alert--content{margin-bottom:30px}}.wrap-tiles{background-color:#f7f7f5;padding-bottom:90px;padding-top:35px}@media (min-width:992px){.wrap-tiles{padding-bottom:90px;padding-top:65px}}.wrap-tiles .tiles-header{margin-bottom:40px}.wrap-tiles .tiles-header p{margin:0;padding:0}.wrap-tiles .tile{background-color:#fff;border-radius:10px;margin-bottom:30px;padding-bottom:40px;text-align:center}.wrap-tiles .tile img{margin-top:40px}.wrap-tiles .tile h3{margin:30px auto 25px}.wrap-tiles .tile ul{list-style:none;margin-bottom:30px;margin-left:0;padding:0 35px 0 50px;position:relative;text-align:left}@media (min-width:576px){.wrap-tiles .tile ul{padding:0 160px}}@media (min-width:768px){.wrap-tiles .tile ul{padding:0 150px}}@media (min-width:992px){.wrap-tiles .tile ul{padding:0 150px}}.wrap-tiles .tile ul li{list-style-position:inside;margin-bottom:15px;position:relative}.wrap-tiles .tile ul li:before{content:"\2022";left:-25px;padding-right:8px;position:absolute}@media (min-width:576px){.wrap-tiles .tile ul li:before{left:-35px}}.wrap-tiles .tile--red{border:2px solid #d23139}.wrap-tiles .tile--purple{border:2px solid #35296f}.wrap-cityinfo{background-attachment:fixed;background-position:50%;background-repeat:no-repeat;background-size:cover;border-top:4px solid #c3c70d;margin-bottom:35px;min-height:400px}.wrap-video{margin-top:40px;padding-bottom:40px}.wrap-video h3{margin-bottom:20px}.wrap-video .table{background:#281e57;background:-webkit-gradient(linear,left top,left bottom,from(#281e57),to(#000));border-radius:10px;color:#fff;height:100%;padding:0 45px;text-align:center}.wrap-video .table table{width:100%}.wrap-video .table table th{font-family:UniversLTW01-67BoldCn;font-size:20px;padding:30px 0 20px;text-align:center}.wrap-video .table table td{font-size:20px;padding-bottom:10px;vertical-align:middle}.wrap-video .table table .table-position{color:#c3c70d;text-align:right;width:20px}.wrap-video .table table .table-score{color:#fff;text-align:center}.video-container{margin-bottom:30px}@media (min-width:992px){.video-container{margin-bottom:0}}.video-container a>.play-btn{-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-webkit-transition:all .3s ease;background-color:rgba(35,26,76,.3);border:3px solid #fff;border-radius:11px;color:#fff;font-family:UniversLTW01-67BoldCn,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-size:22px;height:53px;left:50%;padding:8px;position:absolute;text-align:center;text-transform:uppercase;top:50%;transform:translate(-50%,-50%);transition:all .3s ease;width:90px}@media (min-width:992px){.video-container a>.play-btn{left:45%}}.video-container a>.play-btn:hover{border:3px solid #413189;color:#413189}.wrap-thankyou{background-color:#f7f7f5;padding-bottom:40px}.wrap-thankyou h2{color:#1b5db9;font-size:44px;margin-bottom:30px}.wrap-form{background-color:#f7f7f5;padding-bottom:50px}.wrap-form .form-control{border:1px solid #1b5db9;border-radius:10px;color:#1b5db9;font-size:16px;height:37px;padding:6px 25px}.wrap-form .custom-select{overflow:hidden}.wrap-form .custom-select:after{color:#1b5db9;content:"\f107";font-family:Font Awesome\ 5 Free;font-size:16px;font-weight:900;height:40px;padding:8px 7px;pointer-events:none;position:absolute;right:15px;top:0;width:30px}.wrap-form .custom-select select{-moz-appearance:none;-webkit-appearance:none;-webkit-border-radius:0;appearance:none;border:1px solid #1b5db9;border-radius:10px;color:#1b5db9;height:40px}.wrap-form ::-webkit-input-placeholder{color:#1b5db9;font-size:16px}.wrap-form :-moz-placeholder,.wrap-form ::-moz-placeholder{color:#1b5db9;font-size:16px}.wrap-form :-ms-input-placeholder{color:#1b5db9;font-size:16px}.wrap-form button{margin-top:25px}.wrap-form .checkbox{font-size:12px;margin-top:25px}.wrap-social{background-color:#a3a3a3;border-top:6px solid #c3c70d;height:100px}.wrap-social .social-group{float:right;font-size:20px;position:relative;top:30px}.wrap-social .social-group p{display:inline-block;margin-right:4px}.wrap-social .social-group a{-webkit-transition:all .3s ease;color:#5f5f5f;margin-right:3px;transition:all .3s ease}.wrap-social .social-group a:hover{color:#fff}footer{color:#a3a3a3;height:100px}footer .moto-legals{color:#a3a3a3;font-size:12px;position:relative;top:30px}.ms-media-modal{-webkit-box-sizing:border-box;-webkit-transition:top .3s cubic-bezier(.3,.8,.35,.9);background:#fff;background:url(https://www.motorolasolutions.com/etc/designs/msi/assets/images/components/content-components/media_modal/bg_media_modal.png);box-sizing:border-box;color:#fff;height:100%;left:0;padding:40px 0 0;position:fixed;right:0;top:110%;transition:top .3s cubic-bezier(.3,.8,.35,.9);visibility:hidden;z-index:9999}.ms-media-modal.media-modal-show{visibility:visible}.ms-media-modal.media-modal-open .ms-media-modal-cont{height:90%}.ms-media-modal object{background:#fff;display:block;height:100%;width:100%}.ms-media-modal .bcStatic{display:none}.ms-media-modal .ms-media-modal-cont{height:1px;margin:0 auto;max-height:100%;max-width:100%;position:relative;text-align:center;top:40px;width:100%}.ms-media-modal .ms-media-modal-cont[data-cont=video]{max-height:550px;max-width:1100px}.ms-media-modal .ms-media-modal-cont[data-cont=tour]{height:100%;width:100%}.ms-media-modal .ms-media-modal-cont[data-cont=gallery]{height:100%;min-height:90%}.ms-media-modal .ms-media-modal-cont span{display:block;height:100%;width:100%}.ms-media-modal .ms-modal-session-msg{background:#fff;border:1px solid #ccc;margin:0 auto;opacity:1;padding:25px;width:40%}.ms-media-modal .ms-modal-session-msg>.ms-modal-title{color:#0063be;font-family:univers;font-size:25px}.ms-media-modal .ms-modal-session-msg>.ms-modal-desc{color:#444}.ms-media-modal .ms-media-modal-close{background:0;border:0;display:block;height:30px;position:absolute;right:47px;top:27px;width:30px}.ms-media-modal .ms-media-modal-close:after{background:transparent url(https://www.motorolasolutions.com/etc/designs/msi/assets/images/sprites/sprite_main.png) -43px -25px no-repeat;content:" ";display:block;height:16px;left:50%;margin-left:-8px;margin-top:-8px;position:absolute;top:50%;width:16px}.ms-media-modal iframe{border:0;height:100%;width:100%}.ms-media-modal .ms-media-modal-cont .ms-photo-gallery .photo-container{height:100%}.ms-media-modal .ms-photo-gallery{background:#fff;margin:0 40px;min-height:100%;position:relative;*zoom:1}.ms-media-modal .ms-photo-gallery:after,.ms-media-modal .ms-photo-gallery:before{content:"";display:table;line-height:0}.ms-media-modal .ms-photo-gallery:after{clear:both}.ms-media-modal .ms-photo-gallery .photo-container{left:0;position:absolute;right:100px;top:0}.ms-media-modal .ms-photo-gallery .photo-container.gallery-single{right:0}.ms-media-modal .ms-photo-gallery .photo-list{float:right;padding-top:20px;width:100px}.ms-media-modal .ms-photo-gallery .photo-list li{float:none;margin:10px auto;width:60px}.open-modal{cursor:pointer}.video-js{background:#fff;height:450px;margin:auto;top:20px;width:800px}@media only screen and (max-width:984px){.ms-media-modal{padding:25px 0 0}.ms-media-modal .ms-modal-session-msg{padding:15px;width:80%}.ms-media-modal .ms-modal-session-msg>.ms-modal-title{font-size:18px}.ms-media-modal .ms-modal-session-msg p{font-size:.8em}.ms-media-modal .ms-media-modal-close{margin:10px;right:0;top:0}.ms-media-modal .ms-photo-gallery{margin:0 20px}.video-js{background:#fff;height:60%;margin:auto;top:20px;width:80%}}@media only screen and (max-width:480px){.ms-media-modal .ms-modal-session-msg>.ms-modal-title{font-size:21px}}.csstransitions .ms-media-modal.media-modal-open{top:0}
</style>
    <link rel="stylesheet" href="./css/_styles.min.css">

    <!-- ::::::: JS REQUIRED _head.min.js -->
    <script>function activityID(){var e="https://namrinfo.motorolasolutions.com/mining-survey-report-thank-you";e=e+"?aid="+aid,document.getElementsByName("activity-id")[0].value=aid,document.getElementsByName("redirect-url")[0].value=e}var uri=document.location.pathname,form_name=document.getElementsByName("elqFormName").value;form_name=document.getElementsByName("elqFormName").value;var utag_data={page_name:document.title,page_uri:"/en_us/webApp"+uri,locale:"en_us",page_type:"landing",form_name:form_name};console.log("-------\x3e elq-form.js");var randomNum=Math.floor(100*Math.random()+1),randomID=new Date,aid=String(randomID.getTime())+String(randomNum);console.log("-------\x3e random-id.js");</script>

</head>

<body onLoad="activityID();">

    <!-- ::::::: JS REQUIRED _body.min.js -->
    <!-- inline : This Files are injected by Gulp : VIEW README -->
    <script>!function(e,t,a,o){e="//tags.tiqcdn.com/utag/motorola/campaign/prod/utag.js",a="script",(o=(t=document).createElement(a)).src=e,o.type="text/java"+a,o.async=!0,(e=t.getElementsByTagName(a)[0]).parentNode.insertBefore(o,e)}(),console.log("-------\x3e tealium.js");</script>


<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col col-sm-4">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wave-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a
                            class="navbar-brand"
                            href="https://namrinfo.motorolasolutions.com/transportation_buying_guide"
                            data-uet=""
                            target="_blank">
                            <img
                                src="https://img04.en25.com/EloquaImages/clients/MotorolaSolutionsInc/{5d4dd2cc-977b-4428-8f0e-2e40a6574cb9}_2b153f9a0ff78ca2e404f4376795b085.png"
                                alt="Motorola Solutions Logo">
                            <span>
                                Motorola Solutions
                            </span>
                        </a>
                    </div>
                </div>

                <div class="col col-sm-8">
                    <div class="collapse navbar-collapse" id="wave-menu">
                        <ul>
                            <li>
                                <a
                                    data-uet=""
                                    href="#&amp;elqTrackId=2d3c918406394f24a4c6b5e605ce050f"
                                    class="btn btn-moto btn-moto--green chat clickboldchat" title="CLICK TO CHAT">
                                    Click to Chat
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
</header>


<div class="wrap-banner" style="background-image: url(images/city.png)">
    <div class="container">
        <div class="row">
            <div class="col col-xs-12">
                <h1>
                    <span class="h1-top">
                        Mission:
                    </span>
                    <span class="h1-hr"></span>
                    <span class="h1-botton">
                        Critical
                    </span>
                </h1>
            </div>
        </div>
    </div>
</div>


<div class="wrap-alert">
    <div class="container">
        <div class="alert--header">
            <div class="row">
                <div class="col col-md-7">
                    <h2>
                        Thank You!
                        <span>
                            We have received your inquiry and one of our representatives will contact you.
                        </span>
                    </h2>
                </div>
                <div class="col col-md-5">
                    <br>
                    <br>
                    <br>

                    <p>
                        In the meantime, please connect with us on social media to keep up to date with our very latest news and useful resources:
                    </p>
                    <p>
                        <a
                            href="https://www.linkedin.com/groups/Motorola-Solutions-Community-3749993/about?elqTrackId=abac1c1d26f34a64b68748de30d5c556&amp;elqaid=333&amp;elqat=2"
                            target="_blank">
                            Join our Motorola Solutions LinkedIn Group for exclusive insight.
                        </a>
                    </p>
                    <p>
                        <a
                            href="https://www.linkedin.com/company/motorolasolutions?elqTrackId=352c8b74ce4847feba0edd78ab33d304&amp;elqaid=333&amp;elqat=2"
                            target="_blank">
                            Follow the Motorola Solutions LinkedIn Company Page.
                        </a>
                    </p>
                    <p>
                        <a
                            href="https://twitter.com/MotoSolutions?elqTrackId=af068d8075a946fe9a9044ff81c9a64a&amp;elqaid=333&amp;elqat=2"
                            target="_blank">
                            Follow us on Twitter.
                        </a>
                    </p>
                    <p>
                        <a
                            href="https://www.facebook.com/MotorolaSolutions?elqTrackId=cca689e3609b45bbbc3d43a313b130b6&amp;elqaid=333&amp;elqat=2"
                            target="_blank">
                            Follow us on Facebook.
                        </a>
                    </p>
                </div>
            </div>
            <!-- END row -->
        </div>

        <div class="alert--content">
            <div class="row">
                <div class="col col-md-6">

                </div>
            </div>
            <!-- END row -->
        </div>
    </div>
</div>

<div class="wrap-social">
    <div class="container">
        <div class="row">

            <div class="col col-md-4">
                <div class="social-linkedin">

                </div>
            </div>

            <div class="col col-md-4">
            </div>

            <div class="col col-md-4">
                <div class="social-group">
                    <p>Follow Us:</p>

                <a
                    href="http://www.facebook.com/MotorolaSolutions"
                    target="_blank"
                    title="Facebook"
                    data-uet=""><i class="fab fa-facebook-square"></i></a>

                <a
                    href="http://twitter.com/motosolutions"
                    target="_blank"
                    title="Twitter"
                    data-uet=""><i class="fab fa-twitter-square"></i></a>

                <a
                    href="https://www.instagram.com/motorolasolutions"
                    target="_blank"
                    title="Instagram"
                    data-uet=""><i class="fab fa-instagram"></i></a>

                <a
                    href="https://plus.google.com/+motorolasolutions"
                    target="_blank"
                    title="Google+"
                    data-uet=""><i class="fab fa-google-plus-square"></i></a>

                <a
                    href="https://www.periscope.tv/MotoSolutions"
                    target="_blank"
                    title="Periscope"
                    data-uet=""><i class="fab fa-periscope"></i></a>

                <a
                    href="http://www.linkedin.com/company/motorolasolutions"
                    target="_blank"
                    title="LinkedIn"
                    data-uet=""><i class="fab fa-linkedin"></i></a>

                <a
                    href="http://www.youtube.com/user/MotorolaSolutions"
                    target="_blank"
                    title="YouTube"
                    data-uet=""><i class="fab fa-youtube-square"></i></a>

                <a
                    href="http://communities.motorolasolutions.com/welcome"
                    target="_blank"
                    title="Communities"
                    data-uet="">

                </a>

                </div>

            </div>

        </div>
    </div>
</div>


<footer class="wrap-footer">
    <div class="container">
        <div class="row">
            <div class="col col-md-8">
                <p class="moto-legals">
                    MOTOROLA, MOTO, MOTOROLA SOLUTIONS and the Stylized M Logo are trademarks or registered trademarks of Motorola Trademark Holdings, LLC and are used under license. All other trademarks are the property of their respective owners. &copy; 2018 Motorola Solutions, Inc. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</footer>


<div id="bc-chat-container" style="z-index: 2147483645; position: fixed; border-radius: 0.3em; display: inline-block; right: 0px; bottom: 0px; left: auto; top: auto; font-size: 14px; width: 84px; height: 84px;" class="bc-draggable-mobile-chat-windows ui-draggable bc-chat-state-no-operators">
    <div id="bc-frame" class="bc-frame-body" style="width: 350px; height: 526px; font-size: 1.2em; display: none;">
        <div class="bc-frame-header bc-frame-header-landscape">
            <div class="bc-headbtn bc-headbtn-minimize" style="display: block;"></div>
            <div class="bc-frame-title" title="Live Chat" alt="Live Chat">Live Chat</div>
            <div class="bc-headbtn bc-headbtn-menulist"></div>
            <div class="bc-clear"></div>
        </div>
        <div class="bc-headmenu-wrap bc-frame-header-landscape" style="height: 526px; top: 0px; opacity: 0; display: none;">
            <div class="bc-headmenu" style="right: -103px; opacity: 0;">
                <div class="bc-headmenu-item bc-headbtn-minimize bc-headbtn-view" style="display: block;">
                    <div class="bc-headbtn-icon bc-headbtn-minimize-icon"></div>
                    <div class="bc-headbtn-label bc-headbtn-minimize-label" alt="Minimize" title="Minimize">Minimize</div>
                </div>
                <div class="bc-headmenu-item bc-headbtn-email bc-headbtn-chatonly" style="display: none;">
                    <div class="bc-headbtn-icon bc-headbtn-email-icon"></div>
                    <div class="bc-headbtn-label bc-headbtn-email-label" alt="Transcript" title="Transcript">Transcript</div>
                </div>
                <div class="bc-headmenu-item bc-headbtn-end bc-headbtn-chatonly" style="display: none;">
                    <div class="bc-headbtn-icon bc-headbtn-end-icon"></div>
                    <div class="bc-headbtn-label bc-headbtn-end-label" alt="End Chat" title="End Chat">End Chat</div>
                </div>
                <div class="bc-headmenu-item bc-headbtn-close" style="display: block;">
                    <div class="bc-headbtn-icon bc-headbtn-close-icon"></div>
                    <div class="bc-headbtn-label bc-headbtn-close-label" alt="Close" title="Close">Close</div>
                </div>
            </div>
        </div><iframe frameborder="0" style="width: 350px; height: 526px; overflow: hidden; display: block;" class="bc-frame-content-container bc-initial-hidden" src="https://livechat.boldchat.com/aid/2352119295241264573/mobilechat/blank.html?cid=2330608687415331258T81E6DFC17C49F795832D51B4FA0716CD454B381DB37F0D7F62FB03B6DC43A0903B309DF5A6FE6615CF1A27B7637A48F9BB59F9A34212E4B9E8AECB33D839EC05#hostUrl=https%3A%2F%2Fnamrinfo.motorolasolutions.com%2Ftransportation-buying-guide&amp;issrp=false&amp;pw=1920&amp;po=90&amp;fs=14px"
            name="bc-window" allowtransparency="true" allowfullscreen="" mozallowfullscreen="" webkitallowfullsreen="" allow="microphone; camera"></iframe></div>
    <div class="bc-minimize-container" style="display: block;">
        <div class="bc-minimize-state-container">
            <div class="bc-minimize-state bc-minimize-state-idle" style="opacity: 1;"></div>
            <div class="bc-minimize-state bc-minimize-state-message" style="display:none;"><span class="bc-minimize-state-badge"></span></div>
            <div class="bc-minimize-state bc-minimize-state-ended" style="display:none;"></div>
        </div>
    </div>
</div>

<!-- ::::::: JS External -->
<!-- ::::::: jQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" crossorigin="anonymous" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"></script>
<!-- ::::::: Bootstrap -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"></script>
<!-- ::::::: jQuery UI -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" crossorigin="anonymous" integrity="sha384-PtTRqvDhycIBU6x1wwIqnbDo8adeWIWP3AHmnrvccafo35E7oIvW7HPXn2YimvWu"></script>
<!-- ::::::: jQuery Validate -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.min.js" crossorigin="anonymous" integrity="sha384-Om50fO/dfF7luueqUW4/G1uu9pDUoeqXn8q0j4bbUTgYkIZhFzf02l8sL+z2I38I"></script>
<!-- ::::::: jQuery Validate additions -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/additional-methods.min.js" crossorigin="anonymous" integrity="sha384-jiCpFTdQdbteVDg2eH+Tdcp3bBPu4FE6UU+8HHyRReWq51y2Q+jO0gjAHvmwM8et"></script>
<!-- ::::::: jQuery Placeholder -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.3.1/jquery.placeholder.min.js" crossorigin="anonymous" integrity="sha384-Wm06BQNAf5f7PCD5lGnOu7aCq5R0GyVzAyaD9MCL1F2cXwnhv0r82xcBk7127dyE"></script>
<!-- ::::::: JS External END -->

<!-- Begin motorolasolutions.com Video Modal and Script -->
<script src="https://www.motorolasolutions.com/etc/designs/msi/clientlibs_fullwidthpage.min.932fac8c17e419a77b31b8d70f30c516.js"></script>
<div id="media_modal" class="ms-media-modal" data-ctrl="media_modal">
    <button id="media_modal_close" class="ms-media-modal-close">&nbsp;</button>
    <div id="media_modal_cont" class="ms-media-modal-cont">
    </div>
</div>
<!-- End motorolasolutions.com Video Modal and Script -->



<!-- ::::::: JS REQUIRED _foot.min.js -->
<!-- inline : This Files are injected by Gulp -->
<script>var bccbId=Math.random();document.write(unescape("%3Cdiv id="+bccbId+"%3E%3C/div%3E")),window._bcvma=window._bcvma||[],_bcvma.push(["setAccountID","2352119295241264573"]),_bcvma.push(["setParameter","CustomUrl",""]),_bcvma.push(["setParameter","WindowParameters","vr=&vi=&ve=&vp=&vn=&lc="]),_bcvma.push(["addStatic",{type:"chat",bdid:"1093747443227023843",id:bccbId}]);var bcLoad=function(){if(!window.bcLoaded){window.bcLoaded=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"==document.location.protocol?"https://":"http://")+"vmss.boldchat.com/aid/2352119295241264573/bc.vms4/vms.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}};window.pageViewer&&pageViewer.load?pageViewer.load():"complete"==document.readyState?bcLoad():window.addEventListener?window.addEventListener("load",bcLoad,!1):window.attachEvent("onload",bcLoad),$(".clickboldchat").click(function(e){e.preventDefault();try{$(".bcStatic img").trigger("click")}catch(e){}}),$(document).ready(function(){$("#country").change(function(){var e=$(this).find("option:selected").attr("value"),t=$('select[name="state"]');"CA"===e?($("#state .US").prop("disabled",!0).hide(),$("#state .CA").prop("disabled",!1).show(),$("#state").prop("required",!0),$("#stateWrap").show(),$("#optin").prop("checked",!1)):"US"===e?($("#state .US").prop("disabled",!1).show(),$("#state .CA").prop("disabled",!0).hide(),$("#state").prop("required",!0),$("#stateWrap").show(),$("#optin").prop("checked",!0)):($("#stateWrap").hide(),$("#state").val(""),$("#state").prop("required",!1),$("#optin").prop("checked",!1)),t.val(t.find("option").first().val())})}),console.log("-------\x3e country-state-select-optin.js");var getUrlParameter=function(e){"use strict";var t,a,o=decodeURIComponent(window.location.search.substring(1)).split("&");for(a=0;a<o.length;a++)if((t=o[a].split("="))[0]===e)return void 0===t[1]||t[1]},utmID="#activities__urlReferral";void 0===getUrlParameter("utm_source")?($(utmID).val(""),console.log("No UTM Source")):($(utmID).val(getUrlParameter("utm_source")+","+getUrlParameter("utm_medium")+","+getUrlParameter("utm_campaign")),console.log("Yes UTM Source: "+getUrlParameter("utm_source"))),console.log("-------\x3e utm-referral.js");</script>


<!-- ::::::: JS REQUIRED _scripts.min.js -->
<!-- inline : This Files are injected by Gulp -->
<script>$(document).ready(function(){if(991<$(window).width()){var t=Math.max($(".tile--red > ul").height(),$(".tile--purple > ul").height());$(".tile--red > ul").height(t),$(".tile--purple > ul").height(t)}}),$("#form439").validate(),$('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(t){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var e=$(this.hash);(e=e.length?e:$("[name="+this.hash.slice(1)+"]")).length&&(t.preventDefault(),$("html, body").animate({scrollTop:e.offset().top},1e3,function(){var t=$(e);return t.focus(),!t.is(":focus")&&(t.attr("tabindex","-1"),void t.focus())}))}});</script>



</body>
</html>
